# Тестовая коллекция в mongo atlas  sample_mflix.theaters. Найти все кинотеатры в Калифорнии и посчитать их количество 

[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        "location.address.state": "CA",
      },
  },
  {
    $count:
      /**
       * Provide the field name for the count.
       */
      "string",
  },
]

#Тестовая коллекция в mongo atlas  Collection movies. Найти фильм с самым большим количеством отзывов и напишите его название 
OPTION 1
[
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        "imdb.votes": -1,
      },
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        "imdb.votes": {
          $not: {
            $regex: "",
          },
        },
      },
  },
  {
    $limit:
      /**
       * Provide the number of documents to limit.
       */
      1,
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        title: 1,
        _id: 0,
      },
  },
]

OPTION 2 ????
[
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        "imdb.votes": -1,
      },
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        "imdb.votes": {
          $not: {
            $regex: "",
          },
        },
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$title",
        most: {
          $max: "$imdb.votes",
        },
      },
  },
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        most: -1,
      },
  },
]

#tomatoes max rating reviewed gt 5000 
[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        "tomatoes.viewer.numReviews": {
          $gt: 5000,
        },
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: "$title",
        max_rating: {
          $max: "$tomatoes.viewer.rating",
        },
      },
  },
]
